SOLVED THROUGH 'MS SQL SERVER'
QUESTION:-

Find the difference between the total number of CITY entries in the table and the number of distinct CITY entries in the table.
The STATION table is described as follows:

    STATION TABLE
+-------------+--------------+
| Field       | Type         |
+-------------+--------------+
| ID          | NUMBER       |
| CITY        | VARCHAR2(21) |
| STATE       | VARCHAR2(3)  |
| LAT_N       | NUMBER       |
| LONG_W      | NUMBER       |
+-------------+--------------+

CODE:- 

SELECT COUNT(CITY) - COUNT(DISTINCT(CITY))
FROM STATION;
