solved in 'ms sql server'
Query the list of CITY names from STATION that do not start with vowels. Your result cannot contain duplicates.

Input Format

The STATION table is described as follows: 
 
   STATION TABLE
+-------------+--------------+
| Field       | Type         |
+-------------+--------------+
| ID          | NUMBER       |
| CITY        | VARCHAR2(21) |
| STATE       | VARCHAR2(3)  |
| LAT_N       | NUMBER       |
| LONG_W      | NUMBER       |
+-------------+--------------+

code:-

SELECT DISTINCT CITY
FROM STATION
WHERE CITY
NOT LIKE '[AEIOU]%';
