solved with 'MS SQL SERVER'

QUESTION:-

Query the list of CITY names from STATION that do not start with vowels and do not end with vowels. Your result cannot contain duplicates.

Input Format

The STATION table is described as follows:

    STATION TABLE
+-------------+--------------+
| Field       | Type         |
+-------------+--------------+
| ID          | NUMBER       |
| CITY        | VARCHAR2(21) |
| STATE       | VARCHAR2(3)  |
| LAT_N       | NUMBER       |
| LONG_W      | NUMBER       |
+-------------+--------------+

CODE:- 

SELECT CITY 
FROM STATION
WHERE CITY NOT LIKE '[AEIOU]%'
AND
CITY NOT LIKE '%[AEIOU]';
