SOLVED WITH MS SQL SERVER

QUESTION:-

Write a query that prints a list of employee names (i.e.: the name attribute) from the Employee table in alphabetical order.

Input Format

The Employee table containing employee data for a company is described as follows:

+------------+-------------+
| Column     |     Type    |
+------------+-------------+
| Employee_ID| INTEGER     |
| Name       | STRING      |
| Month      | INTEGER     |
| salay      | INTEGER     |
+------------+-------------+

CODE:-

SELECT NAME
FROM EMPLOYEE
ORDER BY NAME;
