LeetCode

Movie Rating

Question:-

Table: Movies

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| movie_id      | int     |
| title         | varchar |
+---------------+---------+
movie_id is the primary key (column with unique values) for this table.
title is the name of the movie.
 

Table: Users

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| user_id       | int     |
| name          | varchar |
+---------------+---------+
user_id is the primary key (column with unique values) for this table.
 

Table: MovieRating

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| movie_id      | int     |
| user_id       | int     |
| rating        | int     |
| created_at    | date    |
+---------------+---------+
(movie_id, user_id) is the primary key (column with unique values) for this table.
This table contains the rating of a movie by a user in their review.
created_at is the user's review date. 
 

Write a solution to:

Find the name of the user who has rated the greatest number of movies. In case of a tie, return the lexicographically smaller user name.
Find the movie name with the highest average rating in February 2020. In case of a tie, return the lexicographically smaller movie name.

Solution :-

(Select u.name AS results
From MovieRating AS r
Join Users AS u ON r.user_id = u.user_id
Group BY u.name
Order By Count(r.Movie_id) DESC, u.name ASC
Limit 1)

Union All

(Select m.title
From MovieRating AS r 
Join Movies AS m ON m.movie_id = r.movie_id
Where Extract(Year_month From r.created_at) = 202002
Group By m.title
Order By AVG(r.rating) DESC, m.title ASC
Limit 1) ;
