'MySql'

Leet Code Q18/50 (Project Employees I)

Table: Project

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| project_id  | int     |
| employee_id | int     |
+-------------+---------+
(project_id, employee_id) is the primary key of this table.
employee_id is a foreign key to Employee table.
Each row of this table indicates that the employee with employee_id is 
working on the project with project_id.
 

Table: Employee

+------------------+---------+
| Column Name      | Type    |
+------------------+---------+
| employee_id      | int     |
| name             | varchar |
| experience_years | int     |
+------------------+---------+
employee_id is the primary key of this table. It's guaranteed that experience_years is not NULL.
Each row of this table contains information about one employee.
 

Write an SQL query that reports the average experience years of all the employees 
for each project, rounded to 2 digits.

Code:-

SELECT t1.project_id,
        ROUND(AVG(experience_years),2) AS average_years
FROM project AS t1 
LEFT JOIN employee AS t2 ON t1.employee_id = t2.employee_id
GROUP BY t1.project_id;
