Q : Witer a SQL to return all employee whose salary is same in same department

script:
CREATE TABLE [emp_salary]
(
    [emp_id] INTEGER  NOT NULL,
    [name] NVARCHAR(20)  NOT NULL,
    [salary] NVARCHAR(30),
    [dept_id] INTEGER
);


INSERT INTO emp_salary
(emp_id, name, salary, dept_id)
VALUES(101, 'sohan', '3000', '11'),
(102, 'rohan', '4000', '12'),
(103, 'mohan', '5000', '13'),
(104, 'cat', '3000', '11'),
(105, 'suresh', '4000', '12'),
(109, 'mahesh', '7000', '12'),
(108, 'kamal', '8000', '11');

SOLUTION :

with cte as
(
select *,
count(*) over(partition by dept_id, salary) as sames
from emp_salary
)
select emp_id, name, salary, dept_id
from cte
where sames > 1;


WITH INNER JOIN :

with dept_salary as 
(
select dept_id, salary
from emp_salary
group by dept_id, salary
having count(1) > 1
)
select es.*
from emp_salary as es
inner join dept_salary as se on es.dept_id = se.dept_id and es.salary = se.salary;
